[main]
path = var/
[hashlookup]
root_url = https://hashlookup.circl.lu/
[pandora]
root_url = https://pandora.circl.lu/
username = <username>
password = <password>
[misp]
root_url = https://misppriv.circl.lu/
key = <key>
[yara]
rules = var/yara/
[bloom]
location = var/bloom/
capacity = 100000
false_positive_probability = 0.001
[cuckoo]
location = var/cuckoo/
capacity = 1000000
error_rate = 0.000001
[irc]
enabled = 0
channel = irc://irc.libera.chat/#testpyHIDS
host = localhost
port = 6697
[email]
enabled = 0
mail_from = pyHIDS@no-reply.com
mail_to = you_address
smtp = SMTP_server
username = your_username
password = your_password
[files]
file1 = /etc/crontab
file2 = /boot/grub/grub.cfg
file3 = /etc/shadow
file4 = /etc/networks
[rules]
rule1 = conf$ /etc
rule2 = list /etc/apt
rule3 = .* /bin
[commands]
iptables = /sbin/iptables -L
